---
layout: archive
title: "Education"
permalink: /education/
author_profile: true
---


 <h2><b>AWARDS & HONORS</b></h2>

                        
	<ul>
		<li> <h4><font color="#641E16">Chairman Gold Medal</font> to secure highest CPI in overall M.Tech 2015 batch.</h4> </li>

<li>

  <h4><font color="#641E16">Director Silver Medal</font> to secure highest CPI in M.Tech (Maths & Computing) 2015 batch.</h4> </li>
<li>
			    <h4><font color="#641E16">Best system in International Workshop</font> on Semantic Evaluation. Vancouver, Canada, SemEval-2017.</h4>
          </li>

     <li>
			    <h4><font color="#641E16">Winner of the shared task</font> Code-Mixed Entity Extraction in Indian Language (CMEE-IL).</h4>
          </li>

                           <li>
                            <h4><font color="#641E16">Winner of the shared task</font> ‘Transliterated Search’ organized by Microsoft Research India in conjunction

with FIRE-2014 held at ISI Bangalore, India.</h4>

</ul>


   <h2><b>EDUCATION</b></h2>
   <ul>

                         <li>
				 <h3>Ph.D. in Natural Language Processing (2016 - 2020)</h3>

                            <h4><a href="http://iitp.ac.in/">Indian Institute of Technology Patna, India</a></h4>

                            <p>Advised by <a href="https://www.cse.iitb.ac.in/~pb/">Prof. Pushpak Bhattacharyya</a> and <a href="http://www.iitp.ac.in/~asif/">Dr. Asif Ekbal</a>.</p>

                            </li>
                            
                            <li>
                            <h3>M.Tech in Maths & Computing (2013 - 2015)</h3>

                            <h4><a href="http://iitp.ac.in/">Indian Institute of Technology Patna,India</a></h4>

                            <p>Advised by <a href="http://www.iitp.ac.in/~asif/">Dr. Asif Ekbal</a>.</p>
                            
                            </li>

                            <li>
                            <h3>B.Tech in Computer Science & Engineering</h3>

                            <h4><a href="">Dr. A.P.J. Abdul Kalam Technical University, Lucknow, India</a></h4>

                                                   </div>

                    </li>
                    </ul>
